OPEN_AI_SECRET=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
MONGODB_URL=mongodb+srv://gordon:RhUNF4gRMIYuGYS8@cluster0.li6dawy.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=5000
OPEN_AI_ORG_ID=org-6ZXg2pcrWJtSuQ7oOjzJgyPR
